<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>



    <button class="play">play</button>
   <h1 class="rainbow-text"> "Guess my Number..." </h1>
       <div class="reveal">?</div>

    <p id="clue"> Start Guessing ....</p>
    <div>
        <p class="text">score</p>
        <p class="score">5</p>
       <p class="text">highScore</p>
       <p class="highScore">9</p>
    </div>
  
    <!-- <right slider text box  -->
        <!-- check button  -->
        <div>
            <input type="Number">
            <button class="check">check</button>
        </div>

        <!-- place holder guessing history left -->
        <div id="history-container">
            <p class="text">guessing history</p>
            <ul id="history"></ul>
        </div>
    
   




    <script src="index.js" defer></script>
</body>
</html> 